# java-learning-code

./: .gitignore  README.md
Java基础/: Java面试复习（完整版）.gmind  计算机基础.gmind  项目和分布式复习.gmind
Java基础/基础/Collection/src/: Main.java
Java基础/基础/FunctionHomework/src/: Main.java
Java基础/基础/IO/src/: mysql.properties  mysql2.properties  mysql3.properties
Java基础/基础/OPP2.0-encapsulation/src/: Main.java
Java基础/基础/OPP2.0-encapsulation/src/com/nanxinda/: AccountTest.java
Java基础/基础/OPP2.0-extends/src/: Main.java
Java基础/基础/OPP2.0-extends/src/com/nanxinda/: Test.java
Java基础/基础/OPP2.0/src/com/nanxinda/: Test.java
Java基础/基础/OPP2.0_override/src/: Main.java
Java基础/基础/OPP2.0_polymorph/src/: Main.java
Java基础/基础/OPP2.0super01/src/: Main.java
Java基础/基础/OPP3.0/src/: Main.java
Java基础/基础/Object/src/: Main.java
Java基础/基础/ProcessANDThread/src/: Main.java
Java基础/基础/generic/src/com/nanxinda/: CustomGeneric.java  CustomMethodGeneric.java  GenericDetail.java  GenericExercise.java  GenericExperience.java  GenericExtends.java  GenericHomeWork01.java  HomeWork01.java  Junit.java
Java基础/基础/reflection/src/: re.properties
Java基础/基础/tank/: EnemyTank.txt
Java基础/基础/对象/: error_analysis.md
Java基础/基础/对象/src/: Main.java
Java基础/基础/对象/src/model/: Cat.java  Person.java
Java基础/基础/数组/src/: Main.java
Java基础/基础/方法1.0/src/: Main.java
Java基础/基础/方法2.0/src/: Main.java
Java基础/基础/进制/src/: Main.java
jdbc/jdbc_quickstart/: pom.xml
jdbc/jdbc_quickstart/src/: druid.properties
mybatis/mybatis/: pom.xml
mybatis/mybatis/src/main/resources/: logback.xml  mybatis-config.xml
redis/redie_knowledge/src/: Main.java
redis/redis_exercise_implement/: pom.xml
redis/redis_exercise_implement/src/main/resources/: application.yaml
redis/redis_quickstart/: pom.xml
redis/redistemplate/: pom.xml
redis/redistemplate/src/main/java/com/nanxinda/: RedistemplateApplication.java
redis/redistemplate/src/main/java/com/nanxinda/redis/config/: RedisConfig.java
redis/redistemplate/src/main/java/com/nanxinda/redis/pojo/: User.java
redis/redistemplate/src/main/resources/: application.yaml
redis/redistemplate/src/test/java/com/nanxinda/: RedistemplateApplicationTests.java
resources/nginx-1.18.0-linux/conf/: nginx.conf
resources/nginx-1.18.0-linux/html/hmdp/: login.html  login2.html
resources/nginx-1.18.0-linux/sbin/: nginx
spring/maven/maven_03_pojo/: pom.xml
spring/mybatisplus/generator/: pom.xml
spring/mybatisplus/generator/src/main/java/com/nanxinda/: Generator.java  GeneratorApplication.java
spring/mybatisplus/generator/src/main/java/com/nanxinda/controller/: UserController.java
spring/mybatisplus/generator/src/main/java/com/nanxinda/dao/: UserMapper.java
spring/mybatisplus/generator/src/main/java/com/nanxinda/domain/: User.java
spring/mybatisplus/generator/src/main/java/com/nanxinda/mapper/: UserMapper.xml
spring/mybatisplus/generator/src/main/java/com/nanxinda/service/: IUserService.java
spring/mybatisplus/generator/src/main/java/com/nanxinda/service/impl/: UserServiceImpl.java
spring/mybatisplus/generator/src/test/java/com/nanxinda/: GeneratorApplicationTests.java
spring/mybatisplus/quickstart/: pom.xml
spring/mybatisplus/quickstart/src/main/java/com/nanxinda/: QuickstartApplication.java
spring/mybatisplus/quickstart/src/main/java/com/nanxinda/config/: MPConfig.java
spring/mybatisplus/quickstart/src/main/java/com/nanxinda/dao/: UserDao.java
spring/mybatisplus/quickstart/src/main/java/com/nanxinda/domain/: User.java
spring/mybatisplus/quickstart/src/main/java/com/nanxinda/domain/query/: UserQuery.java
spring/mybatisplus/quickstart/src/main/resources/: application.yml
spring/mybatisplus/quickstart/src/test/java/com/nanxinda/: QuickstartApplicationTests.java
spring/springFrameWork/src/: SpringFrameWorkPahDetail.java
spring/spring_annotation/: pom.xml
spring/spring_annotation/src/main/resources/: applicationContext.xml  jdbc.properties
spring/spring_aop_data/: pom.xml
spring/spring_aop_demo/: pom.xml
spring/spring_autowire/: pom.xml
spring/spring_autowire/src/main/resources/: applicationContext.xml  jdbc-example.properties  jdbc.properties
spring/spring_case_handle_password/: pom.xml
spring/spring_mybatis/: pom.xml
spring/spring_mybatis/src/main/java/: App.java
spring/spring_quickstart_01/: pom.xml
spring/spring_quickstart_01/src/main/resources/: applicationContext.xml
spring/spring_transaction/: pom.xml
spring/spring_transaction/src/main/resources/: jdbc.properties
spring/springboot/config_file/: pom.xml
spring/springboot/junit/: pom.xml
spring/springboot/mybatis/: pom.xml
spring/springboot/read_date/: pom.xml
spring/springboot/read_date/src/main/java/com/nanxinda/: ReadDateApplication.java
spring/springboot/read_date/src/main/java/com/nanxinda/controller/: BookController.java
spring/springboot/read_date/src/main/java/com/nanxinda/domain/: Enterprise.java
spring/springboot/read_date/src/main/resources/: application.properties  application.yaml
spring/springboot/read_date/src/test/java/com/nanxinda/: ReadDateApplicationTests.java
spring/springboot/springboot_quickstart/: pom.xml
spring/springboot/springboot_quickstart/src/main/java/com/nanxinda/: SpringbootQuickstartApplication.java
spring/springboot/springboot_quickstart/src/main/java/com/nanxinda/controller/: BookController.java
spring/springboot/springboot_quickstart/src/main/java/com/nanxinda/domain/: Enterprise.java
spring/springboot/springboot_quickstart/src/main/resources/: application.properties  application.yaml  application.yml
spring/springboot/springboot_quickstart/src/test/java/com/nanxinda/: SpringbootQuickstartApplicationTests.java
spring/springboot/ssm/: pom.xml
spring/springmvc/springmvc_filter/: pom.xml  springmvc_filter.postman_collection.json
spring/springmvc/springmvc_quickstart/: pom.xml
spring/springmvc/springmvc_request/: pom.xml
spring/springmvc/springmvc_response/: pom.xml
spring/springssm/: pom.xml
spring/springssm/src/main/resources/: jdbc.properties
数据结构与算法/arithmetic/: pom.xml
(+527 files in other folders)
